<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0px;
}
.mainframe{
    display: flex;
    height: 100vh;
justify-content: center;
align-items: center;
}
.ludoboard{
    border: 0.5px solid black;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(15,40px);
    grid-template-rows: repeat(15,40px);
    border: 5px solid black;
}
.centerbox{
    grid-column: 7/10;
    grid-row: 7/10;
    border: 1px solid black;
}
.trangle{
width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 60px solid blue;
    margin-top: 60px;
    
}
.trangle2{
    width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 60px solid green;
    margin-top: 60px;
        margin-top: -120px;
        transform: rotate(180deg);
    }
    .trangle3{
        width: 0;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 60px solid red;
        margin-top: -30px;
            margin-left: -30px;
            transform: rotate(90deg);
        }
        .trangle4{
            width: 0;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 60px solid yellow;
        margin-top: -60px;
            margin-left: 30px;
            transform: rotate(-90deg);
        
            }
    .red{
    display: flex;
    justify-content: center;
    align-items: center;
background-color: #f7162d;
border: 0.5px solid #9e0616;
grid-column: 1/7;
grid-row: 1/7;
border: 5px solid black;
}
.white{
    width: 180px;
    height: 180px;
    background-color: white;
    border: 5px solid black;
}
.red1{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 5px solid black;
}
.red2{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 15px;
    border: 5px solid black;
}
.red3{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin-top: -155px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}.red4{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin-top: -60px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}
.playerzone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 50px;
    border: 5px solid black;
}
.player{
background-color: white;
opacity: 0.95;
width: 50px;
height: 50px;
border: 5px solid black;

}
.green{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border: 0.5px solid #039634;
    grid-column: 10/16;
grid-row: 1/7;
border: 5px solid black;
}
.red5{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 5px solid black;
}
.red6{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 15px;
    border: 5px solid black;
}
.red7{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    margin-top: -150px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}.red8{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    margin-top: -60px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}

.step{
    border: 2px solid black;
}
.step1{
    border: 2px solid black;
    background-color: #039634;
}
.step2{
    border: 2px solid black;
    background-color: yellow;
}
.step3{
    border: 2px solid black;
    background-color: blue;
}

.step8{
    border: 2px solid black;
    background-color: red;
}
.step7{
    border: 2px solid black;
    background-color: green;
    transform: rotate(90deg);
}
.step9{
    border: 2px solid black;
    background-color: yellow;
    transform: rotate(-180deg);
}
.step10{
    border: 2px solid black;
    background-color: blue;
    transform: rotate(-90deg);
    
}
.blue{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    border: 0.5px solid blue;
    grid-column: 1/7;
grid-row: 10/16;
border: 5px solid black;
}
.red9{
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 5px solid black;
}
.red10{
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 15px;border: 5px solid black;
}
.red11{
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    margin-top: -150px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}.red12{
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    margin-top: -60px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}

.yellow{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9bb05;
    border: 0.5px solid #9c7605;
    grid-column: 10/16;
grid-row: 10/16;
border: 5px solid black;
}
.red13{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 5px solid black;
}
.red14{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 15px;
    border: 5px solid black;
}
.red15{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-top: -155px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}.red16{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 550%;
    margin-top: -60px;
    margin-left: 100px;
    float: left;
    border: 5px solid black;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="maimframe">
        <div class="ludoboard">
            
            <div class="red"> 
            <div class="white">
                <div class="red1"></div>
                <div class="red2"></div>
                <div class="red3"></div>
                <div class="red4"></div>
            </div>
        </div>
           
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            
            <div class="green">
                <div class="white">
                    <div class="red5"></div>
                <div class="red6"></div>
                <div class="red7"></div>
                <div class="red8"></div>
                </div>
            </div>
            <div class="step"></div>
            <div class="step1"></div>
            <div class="step1"></div><div class="step8"> <b><font color="white"> <h3>Stop</h3></font></b></div>
            <div class="step1"></div>
            <div class="step"></div><div class="step"></div>
            <div class="step1"></div>
            <div class="step"></div><div class="step"></div>
            <div class="step1"></div>
            <div class="step"></div><div class="ste1"></div>
            <div class="step1"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step8"></div><div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="centerbox">
                <div class="trangle"></div>
                <div class="trangle2"></div>
                <div class="trangle3"></div>
                <div class="trangle4"></div>
            </div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div><div class="step"></div>
            <div class="step7"><b><font color="white"> <h3>Stop</h3></font></b></div>
            <div class="step"></div>
            
            <div class="step"></div>
            <div class="step"></div>
            <div class="step8"></div><div class="step8"></div>
            <div class="step8"></div>
            <div class="step8"></div>
            <div class="step8"></div>
            <div class="step2"></div>
            <div class="step2"></div><div class="step2"></div>
            <div class="step2"></div>
            <div class="step2"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div><div class="step10"><b><font color="white"> <h3>Stop</h3></font></b></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step"></div><div class="step"></div>
            <div class="step"></div>
            <div class="step9"></div>
            <div class="blue">
                <div class="white">
                    <div class="red9"></div>
                <div class="red10"></div>
                <div class="red11"></div>
                <div class="red12"></div>
                </div>
            </div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step3"></div>
            <div class="yellow">
                <div class="white">
                    <div class="red13"></div>
                <div class="red14"></div>
                <div class="red15"></div>
                <div class="red16"></div>
                </div>
            </div>
            <div class="step"></div>
            <div class="step"></div>
            <div class="step3"></div><div class="step"></div>
            <div class="step"></div>
            <div class="step3"></div><div class="step"></div>
            <div class="step"></div>
            <div class="step3"></div><div class="step9"><b><font color="red"> <h3>Stop</h3></font></b></div>
            <div class="step3"></div>
            <div class="step3"></div><div class="step"></div>
            <div class="step"></div>
            <div class="step"></div>
            
            <div class="step"></div>
            
            

            

        </div>
    </div>
</body>
</html>