<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            width: 600px;
            height: 600px;
            background: tan;
        }
        .b{
            width: 600px;
            height: 300px;
            background: red;
        }
        .f{
            width: 300px;
            height: 300px;
            background: greenyellow;
        }
        .f{
            width: 300px;
            height: 300px;
            background: yellow;
        }
        .l{
            width: 75px;
            height: 75px;
            background: black;
        }
        .q{
            width: 150px;
            height: 75px;
            background: white;
        }
        .o{
            width: 75px;
            height: 75px;
            background: greenyellow;
        }
        .d{
            width: 225px;
            height: 75px;
            background: black;
        }
        .H{
            width: 150px;
            height: 75px;
            background: greenyellow;
        }
        .I{
            width: 300px;
            height: 75px;
            background: white;
        }
        .M{
            width: 225px;
            height: 75px;
            background: greenyellow;
        }
        
        .g{
            width: 300px;
            height: 300px;
            background: orange;
        }
        #heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}
        .c{
            width: 300px;
            height: 300px;
            background: navy;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="C">

            <div class="f">
                <div class="l"></div>
                <div class="q">
                    <div class="o"></div>
                </div> 
                <div class="d">
                    <div class="H"></div>
                </div> 
                <div class="I">
                    <div class="M"></div>
                </div> 
                <div class="C">
                
            </div>
            <div class="g"> 
            <DIV id="heart"> </DIV>    
            </div>
        </div>
        <div class="c"></div>
     
            
            
        </div>
    </div>
    
</body>
</html>